{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 80,
  "lineage": "e0d9b279-7eb5-5e57-ccc3-99365b9b6b70",
  "outputs": {
    "firebase-id": {
      "value": "projects/justforfun-283718",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "google_firebase_web_app_config",
      "name": "basic",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key": "AIzaSyCckRma9F86WEH_Twfs9sXlAWpdEe0Fx3s",
            "auth_domain": "justforfun-283718.firebaseapp.com",
            "database_url": "https://justforfun-283718.firebaseio.com",
            "id": "1:451650828608:web:c1ff067a6ea20fe4a3a2a5",
            "location_id": "us-east1",
            "measurement_id": "",
            "messaging_sender_id": "451650828608",
            "project": null,
            "storage_bucket": "justforfun-283718.appspot.com",
            "web_app_id": "1:451650828608:web:c1ff067a6ea20fe4a3a2a5"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_application",
      "name": "app",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "justforfun-283718",
            "auth_domain": "gmail.com",
            "code_bucket": "staging.justforfun-283718.appspot.com",
            "database_type": "CLOUD_FIRESTORE",
            "default_bucket": "justforfun-283718.appspot.com",
            "default_hostname": "justforfun-283718.ue.r.appspot.com",
            "feature_settings": [
              {
                "split_health_checks": true
              }
            ],
            "gcr_domain": "us.gcr.io",
            "iap": [],
            "id": "justforfun-283718",
            "location_id": "us-east1",
            "name": "apps/justforfun-283718",
            "project": "justforfun-283718",
            "serving_status": "SERVING",
            "timeouts": {
              "create": null,
              "update": null
            },
            "url_dispatch_rule": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInVwZGF0ZSI6MjQwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIwIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_service_split_traffic",
      "name": "liveapp-traffic",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "apps/justforfun-283718/services/default",
            "migrate_traffic": false,
            "project": "justforfun-283718",
            "service": "default",
            "split": [
              {
                "allocations": {
                  "v1": "1"
                },
                "shard_by": "IP"
              }
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_app_engine_standard_app_version.just-for-fun-app-back-standard"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_app_engine_standard_app_version",
      "name": "just-for-fun-app-back-standard",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "automatic_scaling": [],
            "basic_scaling": [],
            "delete_service_on_destroy": true,
            "deployment": [
              {
                "files": [],
                "zip": [
                  {
                    "files_count": 0,
                    "source_url": "https://storage.googleapis.com/just-for-fun-back-content/deploy.zip"
                  }
                ]
              }
            ],
            "entrypoint": [
              {
                "shell": "node ./server.js"
              }
            ],
            "env_variables": {
              "_BUCKET_URL": "projects/justforfun-283718/locations/global",
              "_SECRET": "SOMEVERYHARDSECRET"
            },
            "handlers": [
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              },
              {
                "auth_fail_action": "AUTH_FAIL_ACTION_REDIRECT",
                "login": "LOGIN_OPTIONAL",
                "redirect_http_response_code": "",
                "script": [
                  {
                    "script_path": "auto"
                  }
                ],
                "security_level": "SECURE_OPTIONAL",
                "static_files": [],
                "url_regex": ".*"
              }
            ],
            "id": "apps/justforfun-283718/services/default/versions/v1",
            "inbound_services": [],
            "instance_class": "F1",
            "libraries": [],
            "manual_scaling": [],
            "name": "apps/justforfun-283718/services/default/versions/v1",
            "noop_on_destroy": false,
            "project": "justforfun-283718",
            "runtime": "nodejs12",
            "runtime_api_version": "",
            "service": "default",
            "threadsafe": null,
            "timeouts": null,
            "version_id": "v1"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.bucket",
            "google_storage_bucket_object.object"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloudbuild_trigger",
      "name": "app-engine-trigger",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "build": [],
            "create_time": "2020-07-19T20:28:40.550542403Z",
            "description": "",
            "disabled": true,
            "filename": "cloudbuild.yaml",
            "github": [
              {
                "name": "just-for-fun",
                "owner": "anjapadu",
                "pull_request": [],
                "push": [
                  {
                    "branch": "^master$",
                    "invert_regex": false,
                    "tag": ""
                  }
                ]
              }
            ],
            "id": "projects/justforfun-283718/triggers/94ac573d-6806-41f8-aa51-5332ee3fd33f",
            "ignored_files": [],
            "included_files": [],
            "name": "trigger",
            "project": "justforfun-283718",
            "substitutions": {},
            "timeouts": null,
            "trigger_id": "94ac573d-6806-41f8-aa51-5332ee3fd33f",
            "trigger_template": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_project",
      "name": "just-for-fun-firebase-project",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "display_name": "justforfun",
            "id": "projects/justforfun-283718",
            "project": "justforfun-283718",
            "project_number": "451650828608",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.cloudresourcemanager-api",
            "google_project_service.firebase-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firebase_web_app",
      "name": "basic",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_id": "1:451650828608:web:c1ff067a6ea20fe4a3a2a5",
            "display_name": "JustForFun",
            "id": "projects/justforfun-283718/webApps/1:451650828608:web:c1ff067a6ea20fe4a3a2a5",
            "name": "projects/justforfun-283718/webApps/1:451650828608:web:c1ff067a6ea20fe4a3a2a5",
            "project": "justforfun-283718",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_firebase_project.just-for-fun-firebase-project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloud-build-api",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "justforfun-283718/cloudbuild.googleapis.com",
            "project": "justforfun-283718",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "cloudresourcemanager-api",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "justforfun-283718/cloudresourcemanager.googleapis.com",
            "project": "justforfun-283718",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "firebase-api",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": true,
            "disable_on_destroy": true,
            "id": "justforfun-283718/firebase.googleapis.com",
            "project": "justforfun-283718",
            "service": "firebase.googleapis.com",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "google_project_service.cloudresourcemanager-api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "bucket",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": false,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "just-for-fun-back-content",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "just-for-fun-back-content",
            "project": "justforfun-283718",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/just-for-fun-back-content",
            "storage_class": "STANDARD",
            "url": "gs://just-for-fun-back-content",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "file-storage",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_policy_only": true,
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": true,
            "id": "just-for-fun-file-storage",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "just-for-fun-file-storage",
            "project": "justforfun-283718",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/just-for-fun-file-storage",
            "storage_class": "STANDARD",
            "url": "gs://just-for-fun-file-storage",
            "versioning": [],
            "website": []
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "object",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "just-for-fun-back-content",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "3BK3oA==",
            "detect_md5hash": "6LCXxrFuzJgU00gvvj+ovg==",
            "id": "just-for-fun-back-content-deploy.zip",
            "md5hash": "6LCXxrFuzJgU00gvvj+ovg==",
            "metadata": {},
            "name": "deploy.zip",
            "output_name": "deploy.zip",
            "self_link": "https://www.googleapis.com/storage/v1/b/just-for-fun-back-content/o/deploy.zip",
            "source": "../back/dist/deploy.zip",
            "storage_class": "STANDARD"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.bucket"
          ]
        }
      ]
    }
  ]
}
